@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;1,200;1,300&display=swap');



:root{
    --color:#6c5ce7;
    --white: #fff;
    --contrast: greenyellow;

}

*{
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    transition: all .2s linear;
    text-decoration: none;

}

html{
    font-size: 62.5%;
}

body{
    overflow-x: hidden; 
}


.heading{
    margin: 2rem;
    padding-top: 6rem;
    display: inline-block;
    font-size: 3.5rem;
    color: var(--color);
    position: relative;
    letter-spacing: 1rem;
}

.heading::before, .heading::after{
    content: '';
    position: absolute;
    height: 2.5rem;
    width: 2.5rem;
    border-top: .4rem solid var(--contrast);
    border-left: .4rem solid var(--contrast);
}

.heading::before{
    top: 5.4rem; left: -3rem;

}
.heading::after{
    bottom: -.5rem; right: -2rem;
    transform: rotate(180deg );
}


.btn{
    outline: none;
    border: none;
    border-radius: 5rem;
    background: var(--contrast);
    color:#333;
    cursor: pointer;
    height: 3.5rem;
    width: 15rem;
    font-size: 1.7rem;
    box-shadow:0 .2rem .5rem rgba(0,0,0,.3) ;
}

.btn:hover{
    letter-spacing: .1rem;
    background: var(--color);
    color: var(--white);
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.header .logo{
    font-size: 2.5rem;
    color: var(--white);
}

.header .logo i{
    padding: 0 .5rem;
}

.header .navbar ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.header .navbar ul li{
    margin: 0 1.3rem;

}
.header .navbar ul li a{
    font-size: 2rem;
    color: var(--white);

}

.header .navbar ul li a:hover{
    color: var(--contrast);
}

.header .fa-bars{
    color: var(--white);
    cursor: pointer;
    font-size: 3rem;
    display: none;
}



/* home section */
.home{
    min-height: 100vh;
    width: 100vw;
    background: linear-gradient(purple, var(--color));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
    padding: 0 1rem;
    position: relative;
    overflow: hidden !important;

}

.home .banner{
    color: var(--white);
    font-size: 5rem;
    text-shadow: 0 .3rem rgba(0,0,0,.3);

}

.home .slogan{
    color: #eee;
    font-size: 2.5rem;
    font-weight: 400;
}

.home button{
    height: 4rem;
    width: 20rem;
    background: var(--white);
    color: var(--color);
    cursor: pointer;
    border: none;
    border-radius: 100px;
    outline: none;
    margin-top:1rem ;
    font-size: 2rem;
    font-weight: 400;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
    text-align: center;
}
.home button:hover{
    background:var(--contrast);
    color:#444;
    letter-spacing: .1rem;
}

.home .wave{
    position: absolute;
    bottom: -.5rem;
    left: 0;
    height: 11rem;
    width: 100%;
    background: url(../img/wave.png);
    background-size: 100rem 11rem;
    background-repeat: repeat-x;
    animation: waves 15s linear infinite;
}

.home .wave2{
   animation-direction: reverse;
   opacity: .2; 
}
.home .wave3{
    animation-duration: 4s;
    opacity: .5; 
 }

@keyframes waves {
    0%{
        background-position-x: 0;
    }
    100%{
        background-position-x: 100rem;
    }
}






/* home section */

/* about section starts */
.about{
    min-height: 100vh;
    width: 100vw;
    text-align: center;
    position: relative;
    overflow: hidden;
}



.about .row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 4rem;

}

.about .row .content{
    text-align: left;

}

.about .row .image img{
    width: 40vw;
}

.about .row .content h3{
    font-size: 4rem;
    color: var(--color);
    
}
.about .row .content p{
    font-size: 1.5rem;
    color: #333;
    padding: 1rem 0;
}

.about::before, .about::after{
    content: '';
    position: absolute;
    z-index: -1;
    opacity: .2;
    border-radius: 50%;
}

.about::before{
    height: 50rem;
    width: 50rem;
    background: #ccc;
    bottom: -10rem; left: -10rem;

}

.about::after{
    height: 60rem;
    width: 60rem;
    background: var(--color);
    top: -10rem; right: -10rem;
    
}




/* about section ends */


/* service section starts */

.services{
    width: 100vw;
    text-align: center;
}
.services .row{
    margin: 2rem 0;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


.services .row .image img{
    width: 50vw;
    height: 50vh;
}

.services .row .content{
    text-align: left;
    padding: 0 3rem;

}

.services .row .content h3{
    font-size: 3rem;
    color: var(--color);

}
.services .row .content p{
    font-size: 1.5rem;
    color: #333;
    padding: 1rem 0;
    
}
/* service section ends */


/* team section starts */

.team{
    min-height: 100vh;
    width: 100vw;
    text-align: center;
    background-color: #333;

}

.team .heading{
    color: var(--white);
}

.team .heading::before, .team .heading::after{
    border-color: var(--color);
}

.team .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.team .row .card{
    height: 35rem;
    width: 25rem;
    background: var(--white);
    text-align: center;
    margin: 7rem 2rem;
    position: relative;
    overflow: hidden;
    -webkit-box-reflect: below .2rem linear-gradient(transparent 70%, #0004);

}

.team .row .card .image{
    margin: 1rem 0;
    padding-top: 4rem;

}

.team .row .card .image img{
    height: 13rem;
    width: 13rem;
    border-radius: 50%;
    border: .5rem solid #fff;
    box-shadow: 0 0 .5rem rgba(0,0,0,.3);
    object-fit: cover;
     
}


.team .row .card .info h3{
    font-size: 2rem;
    color: #333;

}

.team .row .card .info span{
    font-size: 1.8rem;
    color: var(--color);
}

.team .row .card .info .icons a{
    margin-top: 4rem;
    padding: 0 1rem;
    font-size: 2rem;
    color: #333;

}
.team .row .card .info .icons a:hover{
    color: var(--color);
}

.team .row .card::before,
.team .row .card::after{
    content: '';
    position: absolute;
    border-radius: 50%;
    height: 15rem;
    width: 15rem;
    z-index: -1;
}
.team .row .card::before{
    background: var(--color);
    top: -3rem;
    right: -4rem;

}
.team .row .card::after{
    background:#ccc;
    bottom: -3rem;
    left: -4rem;
    
}
/* team section ends */


/* contact section starts */
.contact{
    min-height: 100vh;
    width: 100vw;
    text-align: center;
}

.contact .row{
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact .row .image img{
    height: 70vh;
    width: 50vw;
}
.contact .row .form-container{
    width: 50%;
    text-align: left;
    padding: 0 5rem;
}

.contact .row .form-container input, textarea{
    outline: none;
    border: none;
    height: 4rem;
    background: none;
    border-radius: .5rem;
    box-shadow: .2rem .2rem .5rem rgba(0,0,0,.2);
    padding: 0 1rem;
    margin: 1rem 0;
    font-size: 1.6rem;

}

.contact .row .form-container .inputBox{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.contact .row .form-container .inputBox input[type="text"]{
    width: 49%;
}

.contact .row .form-container .inputBox input[type="text"]:hover{
    border: .2rem solid var(--color);
}

.contact .row .form-container input[type="email"]{
    width: 100%;
}

.contact .row .form-container input[type="email"]:hover{
    border: .2rem solid var(--color);
}

.contact .row .form-container textarea{
    width: 100%;
    height: 20rem;
    padding: 1rem;
    resize: none;
}

.contact .row .form-container textarea:hover{
    border: .2rem solid var(--color);
}

.contact .row .form-container input[type="submit"]{
    background-color: var(--color);
    color: var(--white);
    cursor: pointer;
    height: 4rem;
    width: 15rem;
    border-radius: 25rem;
}
.contact .row .form-container input[type="submit"]:hover{
    background-color: yellowgreen;
    color: #333;
    letter-spacing: .2rem;
}
/* contact section ends */

































/* madiaQueries */
@media (max-width:768px){
    html{
        font-size: 50%;
    }
    .header .fa-bars{
        display: block;
    }
    .header .navbar{
        position: fixed;
        top: -120%;
        left: 0;
        height: auto;
        width: 100%;
        background-color: #fff;
        z-index: 1000;
        border-top: .1rem solid rgba(0,0,0,.3);
    }

    .header .navbar ul{
        height: 100%;
        width: 100%;
        flex-flow: column;
    }

    .header .navbar ul li{
        margin: 1rem 0;
    }

    
    .header .navbar ul li a{
        color: #444;
        font-size: 2.4rem;
    }


    .header .fa-times{
        transform: rotate(180deg);
    }

    .header .nav-toggle{
        top: 5.8rem;
    }

    .home .banner{
        font-size: 4rem;
    }
    .home .slogan{
        font-size: 1.7rem;
    }
    .home button{
        margin-top: 10rem;
        width:20rem;
        height: 6rem;
    }
    
    .about .row{
        flex-flow: column-reverse;
        padding: 0 2rem;

    }
    .about .row .image img{
        width: 100vw;
    }

    .services .row{
        flex-flow: column-reverse;
    }
    .services .row:nth-child(even){
        flex-flow: column;
    }
    .services .row .image img{
        width: 100vw;
    }

    .contact .row{
        flex-flow: column;
    }
    .contact .row .image img{
        width: 100vw;

    }

    .contact .row .form-container{
        width: 100%;
        padding: 0 1.5rem;
    }
}



/* madiaQueries */